Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Yaroslav Pronin
AuthorEmail: proninyaroslav@gmail.com
AuthorWebSite: https://proninyaroslav.ru/
SourceCode: https://github.com/TachibanaGeneralLaboratories/download-navi
IssueTracker: https://github.com/TachibanaGeneralLaboratories/download-navi/issues
Translation: https://crowdin.com/project/download-navi
Changelog: https://github.com/TachibanaGeneralLaboratories/download-navi/blob/HEAD/NEWS.md
Donate: https://github.com/TachibanaGeneralLaboratories/download-navi#donation
LiberapayID: '1591834'
Bitcoin: 1Af9DgxtWvVp6bFiYQw2MeWtRzTXshRYpB

AutoName: Download Navi

RepoType: git
Repo: https://github.com/TachibanaGeneralLaboratories/download-navi.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 4
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 5
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 6
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 7
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 8
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    commit: d82e36ed8c3a9ecdd5789d4a93defae78e4430b5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 11
