Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Soren Stoutner
AuthorEmail: soren@stoutner.com
WebSite: https://www.stoutner.com/privacy-cell/
SourceCode: https://gitweb.stoutner.com/?p=PrivacyCell.git;a=summary
IssueTracker: https://redmine.stoutner.com/projects/privacy-cell/issues
Changelog: https://www.stoutner.com/privacy-cell/changelog-and-downloads/
Donate: https://www.stoutner.com/donations/
Liberapay: sorenstoutner
Bitcoin: 1Jiooc5L238VnhiWtkdYEkwm7kRNWQspSC

AutoName: Privacy Cell

RepoType: git
Repo: https://git.stoutner.com/PrivacyCell.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 62586b5aaccbfa0fa265040513f3984264bd0379
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 70a8bdb781941d9f433b18a91befe03137d65a6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
